<html><body><!-- html table generated in R 2.15.0 by xtable 1.7-0 package -->
<!-- Thu Jul 19 16:16:44 2012 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> column1 </TH> <TH> column2 </TH> <TH> column3 </TH> <TH> column4 </TH> <TH> column5 </TH>  </TR>
  <TR> <TD align="right"> Insgesamt </TD> <TD> 7884750.66 </TD> <TD> <img src="out12-1.png"> </TD> <TD> <img src="out13-1.png"> </TD> <TD> <img src="out14-1.png"> </TD> <TD> 8355260 </TD> </TR>
  <TR> <TD align="right"> Maenner </TD> <TD> 3791573.55 </TD> <TD> <img src="out12-2.png"> </TD> <TD> <img src="out13-2.png"> </TD> <TD> <img src="out14-2.png"> </TD> <TD> 4068047 </TD> </TR>
  <TR> <TD align="right"> Frauen </TD> <TD> 4093177.1 </TD> <TD> <img src="out12-3.png"> </TD> <TD> <img src="out13-3.png"> </TD> <TD> <img src="out14-3.png"> </TD> <TD> 4287213 </TD> </TR>
  <TR> <TD align="right"> Maenner auf 1.000 Frauen </TD> <TD> 925.97 </TD> <TD> <img src="out12-4.png"> </TD> <TD> <img src="out13-4.png"> </TD> <TD> <img src="out14-4.png"> </TD> <TD> 949 </TD> </TR>
  <TR> <TD align="right"> 0-19 Jahre </TD> <TD> 1899456.83 </TD> <TD> <img src="out12-5.png"> </TD> <TD> <img src="out13-5.png"> </TD> <TD> <img src="out14-5.png"> </TD> <TD> 1763948 </TD> </TR>
  <TR> <TD align="right"> 20-64 Jahre </TD> <TD> 4778240 </TD> <TD> <img src="out12-6.png"> </TD> <TD> <img src="out13-6.png"> </TD> <TD> <img src="out14-6.png"> </TD> <TD> 5140425 </TD> </TR>
  <TR> <TD align="right"> 65+ Jahre </TD> <TD> 1207053.83 </TD> <TD> <img src="out12-7.png"> </TD> <TD> <img src="out13-7.png"> </TD> <TD> <img src="out14-7.png"> </TD> <TD> 1450887 </TD> </TR>
  <TR> <TD align="right"> 75+ Jahre </TD> <TD> 541649.59 </TD> <TD> <img src="out12-8.png"> </TD> <TD> <img src="out13-8.png"> </TD> <TD> <img src="out14-8.png"> </TD> <TD> 665415 </TD> </TR>
   </TABLE>
</body></html>